@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

$color1: rgb(46, 190, 111);
$font1:'Anton';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.bg-primary{
    background-image: url(img/portada1.jpg);
    background-position: center;
    background-size: cover;
}

.presentacion{
    height: 600px;
    color:$color1 ;
    font-family: $font1;
    letter-spacing: 0.3em;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 0.2em solid orange;

    @mixin text ($text-shadow, $text-align){
        text-shadow:$text-shadow ;
        text-align: $text-align;

    }

    h1{
        font-size: 40px;
        @include text(-3px 2px rgb(0, 0, 0),center)
    }

    p{
        font-size: 10px;
        @include text (-2px 2px rgba(0, 0, 0, 0.925),center)
    }
}



/*index - fin */

/*Entrenamiento - inicio */

.contenedor1{
    color: $color1;
    font-family: $font1;
    letter-spacing: 0.1em;
}

.tarjetas{
    width: 100%;
    height: 100vh;
}

a{
    list-style: none;
    color: $color1;
}


h3{
    color: $color1;
    font-family: $font1;
}

/*Galeria*/

.galeria-grid{
    width: 100%;
    background-color: #32ae7e ;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);

    img{
        border: 2px solid #fff;
    }
}

.galeria1{
    grid-column: 1/2;
    grid-row:1/3;
}

.galeria2{
    grid-column: 2/3 ;
    grid-row: 1/2;
}

.galeria3{
    grid-column:3/5;
    grid-row:1/2;
} 

.galeria4{
    grid-column: 2/3;
    grid-row: 2/4;
}

.galeria5{
    grid-column: 3/4;
    grid-row:2/3;
}

.galeria6{
    grid-column: 4/5;
    grid-row: 2/3;

}

.galeria7{
    grid-column: 1/2;
    grid-row: 3/4;

}

.galeria8{
    grid-column: 3/5;
    grid-row: 3/4;
}


/*Contacto*/
.formulario{
    margin: 1em;
}





footer{
    background-color: #8edcb9;
    padding: 1em;
    .redes li{
        width: 50px;
        margin-right: 1em;
        list-style: none;

    }
}










